*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

/* .navicons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */
.wrap{
    display:flex;

}
nav {
    /* padding: 10px; */
    padding-left: 30px;
    border-right: 1px solid #b7b7b7;
    width: 20%;
    height: 100vh;
    top:0;
    z-index:1;
    position:fixed;
    
  
   
}

.flexdirection > a{
    display: flex;
    flex-direction: row ;
    gap: 1rem;
    text-decoration: none;
    color: black;
    margin-bottom: 40px;
    font-size: 18px;
    padding: 10px, 0px;
}

.logo img {
    height: 29px;
    width: 103px ;
    margin: 30px 0px 
    
}

.flexdirection + img{
    width:10px;
    height:10px;
}

.More {
    margin-top: 150px;
}

.flexdirection > a:hover {
    /* background-color: red; */
    border-radius: 10px;
    padding: 10px, 0px;
    
}


.main{
    width: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper{
    width: 100%;
    max-width: 1000px;
    display: flex;
    /* grid-template-columns: 60% 40%; */
    /* grid-gap: 30px; */
    padding-left: 350px;
    /* overflow:hidden; */
}
.wrapper2{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}
.left-col{
    display: flex;
    flex-direction: column;
    /* margin-left: 400px; */
  /* padding-left: 400px; */
  width:550px;
}
p{
    padding-top: 2px;
}
.status-wrapper{
    width: 100%;
    height: 150px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar{
    display: none;
}

.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: left;
    font-size: 12px;
    margin-top:5px;
    color: rgba(0, 0, 0, 0.5);
    flex: 0 0 auto;
    justify-content: flex-start;
    flex-direction: row;
    align-content: stretch;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    
}

.post{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 40px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}

.info .options{
    height: 10px;
    cursor: pointer;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: none;
}

.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.post-content{
    width: 100%;
    padding: 20px;
}

.likes{
    font-weight: bold;
}

.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span{
    font-weight: bold;
    margin-right: 10px;
}

.post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon{
    height: 30px;
}

.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.comment-btn,
.action-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save{
    margin-left: auto;
}

.right-col{
    padding: 10px;
    padding-left:50px;
}

.profile-card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.profile-card .profile-pic{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic{
    width: 70px;
    height: 70px;
}

.profile-card .profile-pic img{
    border: none;
}

.profile-card .username{
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.sub-text{
    color: rgba(0, 0, 0, 0.5);
    font-size:11px;
    font-weight: 600;
    margin-top: 5px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* font-family: var(--font-family-system);
    font-size: var(--system-12-font-size);
    line-height: var(--system-12-line-height);
    margin: -2px 0 -3px;
    font-weight: var(--font-weight-system-regular);
    color: rgb(var(--ig-secondary-text)); */
}

.action-btn{
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
    padding-left: 120px;
}

.suggestion-text{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    margin: 20px 0;
}
/* .last_cover {
    border: 0;
    flex-grow: 1;
    font: inherit;
    font-size: 100%;
    margin: 0;
    margin-bottom: 3px;
    padding: 0;
    vertical-align: baseline;
} */
._ab8b ._ab8c {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.list{
   
        border: 0;
        display: inline-block;
        font: inherit;
        font-size: 100%;
        margin: 0;
        margin-bottom: 7px;
        margin-right: 16px;
        padding: 0;
        vertical-align: baseline;
    
}

/* .last_part{
  
        display: inline!important;
        margin: 0!important;
        color: rgb(var(--ig-tertiary-text));
        font-weight: var(--font-weight-system-regular);
        margin: 0;
        font-size: var(--system-12-font-size);
        line-height: var(--system-12-line-height);
        margin: -2px 0 -3px;
        font-family: var(--font-family-system);
   
} */
@media (max-width: 1100px){
    .right-col, .search-box{
        display: none;
    }
    .nav-wrapper,
    .wrapper{
        width: 90%;
        
    }
    .wrapper{
       
        display: inline-flex;
        padding-left: 500px;
        width: 100%;
        align-self: flex-end;
    
    }
}

@media (max-width: 500px){
    .nav-items .icon{
        margin: 0 5px;
    }
    .post-image{
        height: 300px;
    }
}